#파일 입출력 
"""
파일을 사용하는 이유
1. 이전 프로그램의 내용의 back up 데이터를 누적하는 용도 (데이터 파일)
2. 현재 프로그램의 실행 내용을 기록  (로그 파일)
3. 프로그램의 내용을 인쇄 --> 도서관에서 책 찾는 경우 
"""

# 프로그램에서 사용할 파일 -> txt 문서파일
# open("파일 이름을 포함한 경로", '파일모드') 파일을 생성한다.
# 파일모드
#'r' : 읽기모드 : 파일이 없다면 에러처리 입력 불가한 상태로 파일의 시작부분을 읽는다.
#'w' : 쓰기모드 : 파일이 없다면 새파일을 만든다. 있다면 기존 내용을 덮어쓴다.
#'a' : 추가모드 (기존 내용의 마지막에 새로운 내용을 추가로 쓴다)
# 파일의 시작 부분의 메모리를 저장
# 파일 경로 or 이름만
# 파일을 사용할 때 : 1. open() 내장함수로 파일을 연다.
#                   2. 사용
#                   3. file.close()
import FileLocate as fl
if __name__ == '__main__' : 
    f = open( fl.locate('DataSet.txt'), 'r')
    text = f.readlines()
    print(text)
    
    
    f.close()








