#Python_TT/src/Module0310.py
# #기호 뒤에 나오는 문장은 <주석> 이기 때문에 코드로 인식을 하지 않는다.
height = 175

# height라는 변수 공간에 175값을 저장해라 
# [ = ]  수학 : 서로 같다 ( 등호 )
#       프로그램 : 우항의 값을 좌측 변수에 저장해라 
# * : asterisk (애스터리스크)
#사칙연산(산술연산) : 덧셈(+) 뺄셈(-) 나눗셈(/) 곱셈(*)
#                    제곱(**) , 나머지(%) , 몫 ( // )
# 3/4
# 구의 면적 : 3/4 * Pi * r**3  귀도 : 변수의 타입지정 X

# 프로그램의 출력함수 : print()
# 출력하고자하는 문장이나 값을 ,로 나열하여 작성한다.
# 일반적인 문장은 작은따옴표로 감싸서 표현한다.
print('키는', height, 'cm입니다.')
toMeter = height / 100

print('키는', toMeter, 'm입니다.')

pay = 32500
# 32,500원
k = 10 ** 3
print(pay//k, ',' , pay%k,'원')
# pay //1000  --> 32500 // 1000 --> 32
# pay % 1000 ==> 32500 % 1000 --> 500
# 32,500원
PI = 3.141592
rad = 4
result = PI * (rad **2)
print('반지름이 ', rad,'인 원의 넓이는 ', result,'입니다')







