# 학생 3명의 이름과 성적을 입력하고 그 학생들의
# 각각의 총점과 평균을 구해서 이름 총점 평균 순으로 출력하는
# 프로그램 작성



student = {'남궁민':[95,82,88],'이승석':[82,88,65],'안윤환':[85,65,77]}

for i in student.keys() :
    t = 0
    for j in student[i] :
        t += j
    print('[{}] 학생의 총점은 {} 평균은 {} 입니다.'.format(i,t, t/len(student[i])))

# 반복은 100회 실시 하고
# 리스트에 짝수만 저장
# 소수 만 저장
